<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title> Quran Fonts</title>
   <link rel="stylesheet" href="fonts.css">
<style>
/* Eric Meyer's Reset CSS v2.0 - http://cssreset.com */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}

body {
  background: #E5E5E5;
  margin: 60px;
}

.bacon-blog-post {
  position: relative;
  width: 100%;
  background: #fff;
  font-weight: 400;
  line-height: 1.45;
  max-width: 99%;
}

.bacon-shadow:after {
  position: absolute;
  content: "";
  left: 20px;
  right: 20px;
  bottom: 0px;
  z-index: -1;
  box-shadow: 0 0 30px 4px rgba(0,0,0,0.60);
}
.QuranReadPage {
    font-size: 36px;
    line-height: 195%;
    text-align: center;
    word-wrap: break-word;
    margin: 0 auto;
    max-width: 520px;
}
.SuraTitleWrap {
    background: url(sorabg1.svg) center no-repeat;
    background-size: contain;
    display: block;
    width: 100%;
    text-align: center;
}
.SuraTitletext {
    padding: 12px 0 12px;
}
.suraFont {
    font-family: sura_title;
	color: #4CAF50;
}
.suraFont1 {
    font-family: surahnames;
	color: blue;
}
.suraFont2 {
    font-family: Quransurah_name;
    font-size: 54px;
}
.QuranPageText {
    font-family: "AlQalamQuranMajeed" !important;
}
.QuranPageText1 {
    font-family: "Arabic" !important;
	vertical-align: middle;
    width: 100%;
    text-align: right;
    font-size: 37px;
    line-height: 2.3;
    margin-top: 12px;
    margin-bottom: 10px;
    direction: rtl;
	display: inline-block;
}
.SuraTitleWrap1 {
    background-size: contain;
    display: block;
    width: 100%;
    text-align: center;
}
.SuraBasmalah {
    /* padding: 12px 0 12px; */
    margin-top: -40px;
    color: blue;
}

.basmalahFont{
    font-family: Basmalah!important;
}
span.ayno {
    font-size: 22px;
}
@media screen and (max-width:680px){
body {
    background: #E5E5E5;
    margin: 6px;
}
.QuranPageText1 {
    text-align: center;
    font-size: 24px;
}
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
</head>

<body translate="no">
<div>
<div class="bacon-blog-post bacon-shadow">
<div data-v-47a272a5="" id="QuranPageText" class="QuranReadPage QuranPageText">
    <!---->
    <!---->
    <div data-v-47a272a5="" class="QuranPageText bidi2">
        <span data-v-47a272a5="" class="aya displayInline cursor">
            <span data-v-47a272a5="" class="SuraTitleWrap displayBlock">
                <div data-v-47a272a5="" class="SuraTitletext"><span data-v-47a272a5="" class="suraFont">ﮍ</span></div>
            </span>
            <!---->
            <span data-v-47a272a5="" id="sura_1_aya_1" class="aya-font page_1" style="direction: rtl;">بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِیْمِ۝۱</span>
            <!---->
            <!---->
        </span>
        <span data-v-47a272a5="" class="aya displayInline cursor">
            <!---->
            <!---->
            <span data-v-47a272a5="" id="sura_1_aya_2" class="aya-font page_1" style="direction: rtl;">اَلْحَمْدُ لِلّٰهِ رَبِّ الْعٰلَمِیْنَۙ۝۲</span>
            <!---->
            <!---->
        </span>
        <span data-v-47a272a5="" class="aya displayInline cursor">
            <!---->
            <!---->
            <span data-v-47a272a5="" id="sura_1_aya_3" class="aya-font page_1" style="direction: rtl;">الرَّحْمٰنِ الرَّحِیْمِۙ۝۳</span>
            <!---->
            <!---->
        </span>
        <span data-v-47a272a5="" class="aya displayInline cursor">
            <!---->
            <!---->
            <span data-v-47a272a5="" id="sura_1_aya_4" class="aya-font page_1" style="direction: rtl;">مٰلِكِ یَوْمِ الدِّیْنِؕ۝۴</span>
            <!---->
            <!---->
        </span>
        <span data-v-47a272a5="" class="aya displayInline cursor">
            <!---->
            <!---->
            <span data-v-47a272a5="" id="sura_1_aya_5" class="aya-font page_1" style="direction: rtl;">اِیَّاكَ نَعْبُدُ وَ اِیَّاكَ نَسْتَعِیْنُؕ۝۵</span>
            <!---->
            <!---->
        </span>
        <span data-v-47a272a5="" class="aya displayInline cursor">
            <!---->
            <!---->
            <span data-v-47a272a5="" id="sura_1_aya_6" class="aya-font page_1" style="direction: rtl;">اِهْدِنَا الصِّرَاطَ الْمُسْتَقِیْمَۙ۝۶</span>
            <!---->
            <!---->
        </span>
        <span data-v-47a272a5="" class="aya ayaActive cursor displayInline">
            <!---->
            <!---->
            <span data-v-47a272a5="" id="sura_1_aya_7" class="aya-font page_1" style="direction: rtl;">صِرَاطَ الَّذِیْنَ اَنْعَمْتَ عَلَیْهِمْ ۙ۬ۦ غَیْرِ الْمَغْضُوْبِ عَلَیْهِمْ وَ لَا الضَّآلِّیْنَ۠۝۷</span>
            <!---->
            <!---->
        </span>
    </div>
</div>
  </div>
<div class="bacon-blog-post bacon-shadow">
<div data-v-47a272a5="" id="QuranPageText" class="QuranReadPage QuranPageText">

    <div data-v-47a272a5="" class="QuranPageText bidi2">
        <span data-v-47a272a5="" class="aya displayInline cursor">
            <span data-v-47a272a5="" class="SuraTitleWrap displayBlock">
                <div data-v-47a272a5="" class="SuraTitletext"><span data-v-47a272a5="" class="suraFont1">001 surah</span></div>
            </span>
            
            <span data-v-47a272a5="" class="SuraTitleWrap1 displayBlock">
                <div data-v-47a272a5="" class="SuraBasmalah"><span data-v-47a272a5="" class="basmalahFont"><span class="ayno">۝۱</span> q</span></div>
            </span>
        </span>
		<span data-v-47a272a5="" class="aya displayInline cursor">
            <!---->
            <!---->
            <span data-v-47a272a5="" id="sura_1_aya_1" class="aya-font page_1" style="direction: rtl;"> </span>
            <!---->
            <!---->
        </span>
        <span data-v-47a272a5="" class="aya displayInline cursor">
            <!---->
            <!---->
            <span data-v-47a272a5="" id="sura_1_aya_2" class="aya-font page_1" style="direction: rtl;">اَلْحَمْدُ لِلّٰهِ رَبِّ الْعٰلَمِیْنَۙ۝۲</span>
            <!---->
            <!---->
        </span>
        <span data-v-47a272a5="" class="aya displayInline cursor">
            <!---->
            <!---->
            <span data-v-47a272a5="" id="sura_1_aya_3" class="aya-font page_1" style="direction: rtl;">الرَّحْمٰنِ الرَّحِیْمِۙ۝۳</span>
            <!---->
            <!---->
        </span>
        <span data-v-47a272a5="" class="aya displayInline cursor">
            <!---->
            <!---->
            <span data-v-47a272a5="" id="sura_1_aya_4" class="aya-font page_1" style="direction: rtl;">مٰلِكِ یَوْمِ الدِّیْنِؕ۝۴</span>
            <!---->
            <!---->
        </span>
        <span data-v-47a272a5="" class="aya displayInline cursor">
            <!---->
            <!---->
            <span data-v-47a272a5="" id="sura_1_aya_5" class="aya-font page_1" style="direction: rtl;">اِیَّاكَ نَعْبُدُ وَ اِیَّاكَ نَسْتَعِیْنُؕ۝۵</span>
            <!---->
            <!---->
        </span>
        <span data-v-47a272a5="" class="aya displayInline cursor">
            <!---->
            <!---->
            <span data-v-47a272a5="" id="sura_1_aya_6" class="aya-font page_1" style="direction: rtl;">اِهْدِنَا الصِّرَاطَ الْمُسْتَقِیْمَۙ۝۶</span>
            <!---->
            <!---->
        </span>
        <span data-v-47a272a5="" class="aya ayaActive cursor displayInline">
            <!---->
            <!---->
            <span data-v-47a272a5="" id="sura_1_aya_7" class="aya-font page_1" style="direction: rtl;">صِرَاطَ الَّذِیْنَ اَنْعَمْتَ عَلَیْهِمْ ۙ۬ۦ غَیْرِ الْمَغْضُوْبِ عَلَیْهِمْ وَ لَا الضَّآلِّیْنَ۠۝۷</span>
            <!---->
            <!---->
        </span>
    </div>
</div>
<div class="bacon-blog-post bacon-shadow">
<div data-v-47a272a5="" id="QuranPageText" class="QuranReadPage QuranPageText">
    
    <div data-v-47a272a5="" class="QuranPageText1 bidi2">
        <span data-v-47a272a5="" class="aya displayInline cursor">
            <span data-v-47a272a5="" class="SuraTitleWrap displayBlock">
                <div data-v-47a272a5="" class="SuraTitletext"><span data-v-47a272a5="" class="suraFont2">10</span></div>
            </span>
            
            <span data-v-47a272a5="" class="SuraTitleWrap1 displayBlock">
                <div data-v-47a272a5="" class="SuraBasmalah"><span data-v-47a272a5="" class="basmalahFont"><span class="ayno"></span> l</span></div>
            </span>
            
        </span>
        <span data-v-47a272a5="" class="aya displayInline cursor">
           <!---->
            <!---->
            <span data-v-47a272a5="" id="sura_1_aya_2" class="aya-font page_1" style="direction: rtl;">  ۝۱اَلْحَمْدُ لِلّٰهِ رَبِّ الْعٰلَمِيْنَۙ</span>
           <!---->
            <!---->
        </span>
        <span data-v-47a272a5="" class="aya displayInline cursor">
            <!---->
            <!---->
            <span data-v-47a272a5="" id="sura_1_aya_3" class="aya-font page_1" style="direction: rtl;"> ۝۲الرَّحْمٰنِ الرَّحِيْمِۙ</span>
           <!---->
            <!---->
        </span>
        <span data-v-47a272a5="" class="aya displayInline cursor">
           
            <span data-v-47a272a5="" id="sura_1_aya_4" class="aya-font page_1" style="direction: rtl;"> ۝۳مٰلِكِ يَوْمِ الدِّيْنِۗ</span>
            
        </span>
        <span data-v-47a272a5="" class="aya displayInline cursor">
            
            <span data-v-47a272a5="" id="sura_1_aya_5" class="aya-font page_1" style="direction: rtl;"> ۝۴اِيَّاكَ نَعْبُدُ وَاِيَّاكَ نَسْتَعِيْنُۗ</span>
            
        </span>
        <span data-v-47a272a5="" class="aya displayInline cursor">
           
            <span data-v-47a272a5="" id="sura_1_aya_6" class="aya-font page_1" style="direction: rtl;"> ۝۵اِهْدِنَا الصِّرَاطَ الْمُسْتَقِيْمَۙ</span>
            
        </span>
        <span data-v-47a272a5="" class="aya ayaActive cursor displayInline">
            
            <span data-v-47a272a5="" id="sura_1_aya_7" class="aya-font page_1" style="direction: rtl;"> ۝۶صِرَاطَ الَّذِيْنَ اَنْعَمْتَ عَلَيْهِمْ ەۙ</span>
            
        </span>
		<span data-v-47a272a5="" class="aya ayaActive cursor displayInline">
            
            <span data-v-47a272a5="" id="sura_1_aya_7" class="aya-font page_1" style="direction: rtl;"> ۝۷غَيْرِ الْمَغْضُوْبِ عَلَيْهِمْ وَلَا الضَّاۤلِّيْنَࣖ</span>
            
        </span>
    </div>
</div>
  </div>
  
</div>
  
  
  
</body>

</html>
